NEXTAUTH_ID=ceb7cbe47190f3c97306
NEXTAUTH_SECRET=ea5ec3951ad4504f17e4ad86fd9b42708614a2d9
NEXTAUTH_URL=https://1hour-dev.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOq4KyL12JJwl0f1i4hOlGVGytSeZBYno
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hour-f5c8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hour-f5c8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hour-f5c8b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378906463810
NEXT_PUBLIC_FIREBASE_APP_ID=1:378906463810:web:af81b96ba4474cd33527db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8K0XE2Z213