NEXTAUTH_ID=ceb7cbe47190f3c97306
NEXTAUTH_SECRET=ea5ec3951ad4504f17e4ad86fd9b42708614a2d9
NEXTAUTH_URL=https://1hour-dev.vercel.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ7aP7v1xtTNsXNRLXQ3BMyZysUruH4Mk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hour-8fa3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hour-8fa3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hour-8fa3a.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hour-8fa3a-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002129519251
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002129519251:web:545780492a8c2a95b4d366
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EVCVCE78JM